# Required settings
lang en_US.UTF-8
keyboard 'it'
rootpw centos # default root password
auth --enableshadow --passalgo=sha512
timezone --utc Europe/Rome

# Optional settings
install
cdrom
network --bootproto=dhcp
selinux --disabled
firewall --disabled

# Do not configure the X Window System
skipx

# Partition clearing information
clearpart --all
autopart

reboot

%packages --nobase --ignoremissing --excludedocs
@core
%end
